<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        vim练习 - 探长的个人博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/favicon.png" />
        </div>
        <div class="name">
            <i>探长ds</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="toc-text">普通模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="toc-text">光标移动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%B7%A6%E3%80%81%E4%B8%8A%E3%80%81%E4%B8%8B%E3%80%81%E5%8F%B3%E7%A7%BB%E5%8A%A8"><span class="toc-text">2.1 左、上、下、右移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%A1%8C%E7%BA%A7%E7%A7%BB%E5%8A%A8"><span class="toc-text">2.2 行级移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%96%87%E4%BB%B6%E9%A6%96%E5%B0%BE%E7%A7%BB%E5%8A%A8"><span class="toc-text">2.3 文件首尾移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%8D%95%E8%AF%8D%E7%BA%A7%E7%A7%BB%E5%8A%A8"><span class="toc-text">2.4 单词级移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E5%8C%B9%E9%85%8D%E5%8D%95%E8%AF%8D%E7%BA%A7%E7%A7%BB%E5%8A%A8"><span class="toc-text">2.5 匹配单词级移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E5%8C%B9%E9%85%8D%E6%8B%AC%E5%8F%B7%E7%A7%BB%E5%8A%A8"><span class="toc-text">2.6 匹配括号移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-%E6%AE%B5%E8%90%BD%E7%BA%A7%E7%A7%BB%E5%8A%A8"><span class="toc-text">2.7 段落级移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-%E5%B1%8F%E5%B9%95%E7%BA%A7%E7%A7%BB%E5%8A%A8"><span class="toc-text">2.8 屏幕级移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-%E7%BF%BB%E9%A1%B5"><span class="toc-text">2.9 翻页</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-text">Vim可视化模式介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">换主题</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        vim练习
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-09-28 17:49:24</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#vim" title="vim">vim</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p><a target="_blank" rel="noopener" href="https://vimjc.com/vim-cursor.html">来源</a></p>
<h2 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h2><p>插入：</p>
<p>a：在光标后</p>
<p>A：在行尾</p>
<p>i：在光标前</p>
<p>I：在行首</p>
<p>o：在下一行</p>
<p>O：在上一行</p>
<p>删除：</p>
<p>x：删除光标所在的字符</p>
<p>dd：删除光标所在行</p>
<p>d0：行首到光标所在位置</p>
<p>d$：行尾到光标所在位置</p>
<p>cw、cW：删除光标所在位置到单词结束位置，并进入插入</p>
<p>cb、cB：删除光标所在位置到单词开始位置，并进入插入</p>
<p>dw、dW：删除光标所在位置到单词结束位置，不进入插入</p>
<p>db、dB：删除光标所在位置到单词开始位置，不进入插入</p>
<p>d)：删除光标位置到句尾位置</p>
<p>d(：删除光标所在位置到句首位置</p>
<p>d}：删除到段尾</p>
<p>d{：删除到段首</p>
<p>复制粘贴：</p>
<p>yw：复制光标所在位置到词尾</p>
<p>yy：复杂当前行</p>
<p>p：将最后一次删除或复制的内容粘贴到光标所在位置之后</p>
<p>P：将最后一次删除或复制的内容粘贴到光标所在位置之前</p>
<p>替换：</p>
<p>r：替换一次光标所在字符</p>
<p>R：连续替换</p>
<p>10dd：删除10行</p>
<p>d3w：删除三个单词</p>
<p>撤销：</p>
<p>u</p>
<p>ctrl+r：反撤销</p>
<p>另存为：</p>
<p>：write a.txt</p>
<p>：saveas b.txt 或 sav b.txt</p>
<p>ctrl+g显示文件名和行数</p>
<h2 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h2><h4 id="2-1-左、上、下、右移动"><a href="#2-1-左、上、下、右移动" class="headerlink" title="2.1 左、上、下、右移动"></a>2.1 左、上、下、右移动</h4><p><code>h </code> <code>j</code> <code>k</code>  <code>l</code></p>
<h4 id="2-2-行级移动"><a href="#2-2-行级移动" class="headerlink" title="2.2 行级移动"></a>2.2 行级移动</h4><p><code>0</code>     移动光标到当前行<strong>行首</strong><br><code>$</code>     移动光标到当前行<strong>行尾</strong><br><code>^</code>     移动光标到当前行的第一个非空字符<br><code>nG</code>    移动光标到当前文件的第n行<br><code>:n</code>    移动光标到当前文件的第n行 (同上)</p>
<h4 id="2-3-文件首尾移动"><a href="#2-3-文件首尾移动" class="headerlink" title="2.3 文件首尾移动"></a>2.3 文件首尾移动</h4><p><code>gg</code> 或 <code>:0</code>    移动光标到当前文件的第一行<br><code>GG</code> 或 <code>:$</code>    移动光标到当前未经的最后一行</p>
<h4 id="2-4-单词级移动"><a href="#2-4-单词级移动" class="headerlink" title="2.4 单词级移动"></a>2.4 单词级移动</h4><p><code>w</code> 或 <code>W</code>     移动到下一单词的开头<br><code>b</code> 或 <code>B</code>     移动到上一单词的开头<br><code>e</code> 或 <code>E</code>     移动到光标所在单词的末尾</p>
<h4 id="2-5-匹配单词级移动"><a href="#2-5-匹配单词级移动" class="headerlink" title="2.5 匹配单词级移动"></a>2.5 匹配单词级移动</h4><p><code>*</code>    移动光标到<strong>匹配</strong>光标当前所在单词的<strong>下</strong>一个单词<br><code>#</code>    移动光标到<strong>匹配</strong>光标当前所在单词的<strong>上</strong>一个单词</p>
<h4 id="2-6-匹配括号移动"><a href="#2-6-匹配括号移动" class="headerlink" title="2.6 匹配括号移动"></a>2.6 匹配括号移动</h4><p><code>%</code>    移动光标到括号左半部分( 包括**(<strong>、</strong>{<strong>、</strong>[** )对应右半匹配部分( <strong>)<strong>、</strong>}<strong>、</strong>]</strong> )</p>
<h4 id="2-7-段落级移动"><a href="#2-7-段落级移动" class="headerlink" title="2.7 段落级移动"></a>2.7 段落级移动</h4><p><code>&#125;</code>    移动光标到当前段落的末尾<br><code>&#123;</code>    移到光标到当前段落的开头</p>
<h4 id="2-8-屏幕级移动"><a href="#2-8-屏幕级移动" class="headerlink" title="2.8 屏幕级移动"></a>2.8 屏幕级移动</h4><p><code>H</code>    移动光标到屏幕的第一行<br><code>M</code>    移动光标到屏幕的中间一行<br><code>L</code>    移动光标到屏幕的最后一行 </p>
<h4 id="2-9-翻页"><a href="#2-9-翻页" class="headerlink" title="2.9 翻页"></a>2.9 翻页</h4><p><code>Ctrl + f</code>    向前滚动一页<br><code>Ctrl + b</code>    向后滚动一页</p>
<p><code>Ctrl + u</code>    向前滚动半页<br><code>Ctrl + d</code>    向后滚动半页 </p>
<p>.重复上次操作</p>
<ol start="5">
<li>  重复5次</li>
</ol>
<h2 id="Vim可视化模式介绍"><a href="#Vim可视化模式介绍" class="headerlink" title="Vim可视化模式介绍"></a>Vim可视化模式介绍</h2><p>输入 <code>v</code> 或者 <code>V</code> 或者 <code>Ctrl + v</code> 都可进入可视化模式，这三个Vim可视化模式的主要区别在于：</p>
<p>字符选择模式: 选中光标经过的所有<strong>字符</strong>，普通模式下按 <code>v</code> 进入<br>行选择模式：选中光标经过的所有<strong>行</strong>，普通模式下按 <code>V</code> 进入<br>块选择模式：选中一整个矩形框表示的所有文本，普通模式下按 <code>&lt;Ctrl&gt; + v</code> 进入</p>
<h1 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h1><p><a target="_blank" rel="noopener" href="https://vimjc.com/vim-search.html">https://vimjc.com/vim-search.html</a></p>
<h1 id="换主题"><a href="#换主题" class="headerlink" title="换主题"></a>换主题</h1><p><a target="_blank" rel="noopener" href="https://vimjc.com/vim-color-schemes.html">https://vimjc.com/vim-color-schemes.html</a></p>
<p>主题地址</p>
<p><a target="_blank" rel="noopener" href="https://hub.fastgit.org/morhetz/gruvbox">https://hub.fastgit.org/morhetz/gruvbox</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1) 确认当前用户目录下存在~/.vim/colors目录，没有则新建，安装的Vim配色方案对应.vim文件需放在该目录下</span><br><span class="line">(2) 下载或编辑某个配色方案的.vim文件，保存到~/.vim/colors目录下</span><br><span class="line">(3) 修改Vim配置文件~/.vimrc，增加配置项colorscheme molokai并保存 </span><br><span class="line">(假设下载了一个叫molokai的配色方案文件molokai.vim)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
