<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        manjaro安装与美化 - 探长的个人博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/favicon.png" />
        </div>
        <div class="name">
            <i>探长ds</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%8C%E9%9D%A2%E5%B1%95%E7%A4%BA"><span class="toc-text">桌面展示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85majaro"><span class="toc-text">安装majaro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E6%96%B9%E6%A1%88"><span class="toc-text">分区方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pacman%E4%BB%93%E5%BA%93%E6%8D%A2%E6%BA%90"><span class="toc-text">pacman仓库换源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yay-%E5%92%8C-pacman"><span class="toc-text">yay 和 pacman</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">安装中文输入法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#manjaro%E7%BE%8E%E5%8C%96"><span class="toc-text">manjaro美化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shell%E7%BE%8E%E5%8C%96"><span class="toc-text">shell美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-text">显示系统信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="toc-text">桌面美化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dock%E5%BA%94%E7%94%A8%E6%A0%8F"><span class="toc-text">dock应用栏</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">软件安装</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        manjaro安装与美化
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-09-21 16:48:12</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#manjaro" title="manjaro">manjaro</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>manjaro安装与美化，参考了很多文章，然后进行了一个综合，整理成一片博客，保证下次重装系统时能够一步到位。</p>
<span id="more"></span>

<h1 id="桌面展示"><a href="#桌面展示" class="headerlink" title="桌面展示"></a>桌面展示</h1><p><img src="https://s3.bmp.ovh/imgs/2021/09/02f97b5c992e7257.png" alt="最终效果"></p>
<h1 id="安装majaro"><a href="#安装majaro" class="headerlink" title="安装majaro"></a>安装majaro</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ul>
<li><p>  下载manjaro KDE镜像 <a target="_blank" rel="noopener" href="https://manjaro.org/downloads/official/kde/">官网链接</a></p>
</li>
<li><p>  用rufus软件刻录启动盘<a target="_blank" rel="noopener" href="https://rufus.ie/downloads/">下载链接</a></p>
</li>
<li><p>  我选择的是低版本的 rufus-3.0p.exe 便携版本(可以选择GPT+UEF模式)</p>
</li>
</ul>
<p>怎么进入安装界面不多介绍，可自行百度</p>
<h2 id="分区方案"><a href="#分区方案" class="headerlink" title="分区方案"></a>分区方案</h2><p>我的电脑配置：16G内存、512G固态</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>大小</th>
<th>文件系统</th>
<th>标记</th>
<th>挂载点</th>
</tr>
</thead>
<tbody><tr>
<td>boot</td>
<td>512M</td>
<td>FAT32</td>
<td>boot</td>
<td>boot/efi</td>
</tr>
<tr>
<td>swap</td>
<td>16G</td>
<td>linuxswap</td>
<td>swap</td>
<td></td>
</tr>
<tr>
<td>/</td>
<td>128G</td>
<td>ext4</td>
<td></td>
<td>/</td>
</tr>
<tr>
<td>/home</td>
<td>剩下的全部</td>
<td>ext4</td>
<td></td>
<td>/home</td>
</tr>
</tbody></table>
<p>因为装的软件的配置文件一般都保存在/home目录下，所以home目录的空间耗费的快很多，需要把大部分的空间给/home目录；之前我给根目录/200G,发现根本用不完。</p>
<h1 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h1><p> 安装完成之后重启进入系统</p>
<h2 id="pacman仓库换源"><a href="#pacman仓库换源" class="headerlink" title="pacman仓库换源"></a>pacman仓库换源</h2><p>#选择最快的一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-mirrors -i -c China -m rank</span><br></pre></td></tr></table></figure>

<p>#修改pacman.conf添加archlinux仓库源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/pacman.conf</span><br></pre></td></tr></table></figure>

<p>#在打开的文件的最后添加以下两行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span><br></pre></td></tr></table></figure>

<p>#导入arch源的keyring</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>

<p>#更新系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu</span><br></pre></td></tr></table></figure>

<p>#安装yay</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S yay</span><br></pre></td></tr></table></figure>

<p>#配置 yay 的 aur 源为清华源 AUR 镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay --aururl &quot;https://aur.tuna.tsinghua.edu.cn&quot; --save</span><br></pre></td></tr></table></figure>

<h2 id="yay-和-pacman"><a href="#yay-和-pacman" class="headerlink" title="yay 和 pacman"></a>yay 和 pacman</h2><p>包管理器</p>
<p>#常用命令</p>
<p>#pacman</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S 软件名　# 安装</span><br><span class="line">sudo pacman -Rs 软件名 # 除指定软件包，及其所有没有被其他已安装软件包使用的依赖关系</span><br><span class="line">sudo pacman -Syu　# 升级所有软件包</span><br></pre></td></tr></table></figure>

<p>#yay</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S package # 从 AUR 安装软件包</span><br><span class="line">yay -Rns package # 删除包---经常用^_^</span><br><span class="line">yay -Syu # 升级所有已安装的包</span><br></pre></td></tr></table></figure>

<h2 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h2><p>#基于fcitx5框架安装</p>
<blockquote>
<p>  <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">arch Wiki教程</a></p>
</blockquote>
<blockquote>
<p>  <a target="_blank" rel="noopener" href="https://github.com/fkxxyz/rime-cloverpinyin/wiki/linux#%E5%9F%BA%E4%BA%8Efcitx5">另一种方案</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S fcitx5 fcitx5-qt fcitx5-gtk fcitx5-configtool</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5 fcitx5-chinese-addons</span><br></pre></td></tr></table></figure>

<p>#在 ~/.xprofile 写入</p>
<p>sudo nano ~/.xprofile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE=fcitx5</span><br><span class="line">export QT_IM_MODULE=fcitx5</span><br><span class="line">export XMODIFIERS=&quot;@im=fcitx5&quot;</span><br><span class="line"></span><br><span class="line">export LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">export LC_CTYPE=&quot;zh_CN.UTF-8&quot;</span><br></pre></td></tr></table></figure>

<p>#环境变量配置</p>
<p>sudo vim ~/.pam_environment</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INPUT_METHOD DEFAULT=fcitx5</span><br><span class="line">GTK_IM_MODULE DEFAULT=fcitx5</span><br><span class="line">QT_IM_MODULE DEFAULT=fcitx5</span><br><span class="line">XMODIFIERS DEFAULT=@im=fcitx5</span><br></pre></td></tr></table></figure>

<p>#在应用程序中搜索并打开”fcitx配置”<br> 添加输入法  拼音</p>
<p>重新启动fcitx5，使输入法生效</p>
<p>#根据中文维基百科创建的词库（不导入词库很不方便）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S fcitx5-pinyin-zhwiki</span><br></pre></td></tr></table></figure>

<p>#根据萌猫百科创建的词库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S fcitx5-pinyin-moegril</span><br></pre></td></tr></table></figure>

<p>##安装完后在fcitx5设置里面能看到已经自动添加了</p>
<p>#主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-material-color</span><br></pre></td></tr></table></figure>

<p>#换主题的操作，请参考<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">arch wiki</a></p>
<p>其实到这一步，系统基本能用了</p>
<h1 id="manjaro美化"><a href="#manjaro美化" class="headerlink" title="manjaro美化"></a>manjaro美化</h1><h2 id="shell美化"><a href="#shell美化" class="headerlink" title="shell美化"></a>shell美化</h2><p>#先查看系统是否有zsh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells</span><br></pre></td></tr></table></figure>

<p>##若没有，先安装zsh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S zsh</span><br></pre></td></tr></table></figure>

<p>##切换默认shell为zsh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s  /bin/zsh   #若没权限在前面加sudo</span><br></pre></td></tr></table></figure>

<p>#安装oh-my-zsh，美化zsh的强大插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/robbyrussell/oh-my-zsh</span><br></pre></td></tr></table></figure>

<p>##进入目录，执行安装命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd oh-my-zsh/tools</span><br><span class="line">sh install.sh</span><br></pre></td></tr></table></figure>

<p>##oh-my-zsh插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<p>##修改zshrc配置文件<br>vim ~/.zshrc</p>
<p>##将plugins修改为如下（将下载的插件名称添加进去）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">  git</span><br><span class="line">  zsh-syntax-highlighting</span><br><span class="line">  zsh-autosuggestions</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>##使修改生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>#主题配置</p>
<p>vim ~/.zshrc</p>
<p>##将ZSH_THEME改为下面的值</p>
<p>##每次打开一个终端随机生成一个主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;random&quot;</span><br></pre></td></tr></table></figure>

<p>##也可以去官网下载一个主题<a target="_blank" rel="noopener" href="https://hub.fastgit.org/ohmyzsh/ohmyzsh/wiki/Themes">oh-my-zsh主题</a></p>
<p>然后修改ZSH_THEME</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;主题名&quot;</span><br></pre></td></tr></table></figure>

<p>#shell透明化</p>
<p>ctrl+alt+T快速打开一个终端</p>
<p>#点设置=&gt;配置方案=新建</p>
<p>#外观=&gt;编辑=&gt;背景透明度</p>
<h3 id="显示系统信息"><a href="#显示系统信息" class="headerlink" title="显示系统信息"></a>显示系统信息</h3><p>#软件screenfetch</p>
<p>##安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S screenfetch</span><br></pre></td></tr></table></figure>

<p>##终端运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screenfetch</span><br></pre></td></tr></table></figure>

<p>##若出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/screenfetch:行1802: 内存：16115560448-12739293184：语法错误: 需要操作数 (错误符号是 &quot;内存</span><br></pre></td></tr></table></figure>

<p>##解决办法</p>
<p>先用<code>free -d</code>确定total和used列</p>
<p>##然后修改源文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /usr/bin/screenfetch</span><br></pre></td></tr></table></figure>

<p>##定位到1801行，将下面这几行注释掉或删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">men=$( free -b |awk &#x27;NR==2&#123;print $1&quot;-&quot;$7&#125;&#x27;)</span><br><span class="line">usedmen=$((mem /1024 / 1024))</span><br><span class="line">totalmem=$(($&#123;mem// *&#125; / 1024 /1024))</span><br></pre></td></tr></table></figure>

<p>##改为：##其中$2和$3分别代表used和total列，确定你自己这两列的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">totalmem=$(free -hb | awk &#x27;NR==2&#123;print $2&#125;&#x27;)</span><br><span class="line">usedmem=$(free -hb | awk &#x27;NR==2&#123;print $3&#125;&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>##然后将下面一行</p>
<p>mem=”${usedmem}MiB / ${totalmem}MiB”的MiB改为G</p>
<p>保存退出，重新执行一便就不会报错了，</p>
<p>#实现screenfetch后图标颜色渐变的效果</p>
<p>##安装 lolcat</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S lolcat</span><br></pre></td></tr></table></figure>

<p>##使用方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screenfetch | lolcat </span><br></pre></td></tr></table></figure>

<h2 id="桌面美化"><a href="#桌面美化" class="headerlink" title="桌面美化"></a>桌面美化</h2><p>#外观设置</p>
<p>路径：系统设置=&gt;外观</p>
<ul>
<li>  Plasma样式：默认的Breath2 Dark</li>
<li>  窗口装饰元素：Breezemite 并将按钮大小设置为巨大</li>
<li>  图标：Reversal</li>
<li>  欢迎屏幕：ManjaroLogo White</li>
<li>字体色设置：字体大小全部增大了3pt<ul>
<li>  常规：13pt</li>
<li>  固定宽度：12pt</li>
<li>  小字体：11pt</li>
<li>  工具栏：13pt</li>
<li>  菜单：13pt</li>
<li>  窗口标题：13pt</li>
</ul>
</li>
</ul>
<p>#开机登陆画面</p>
<p>路径：系统设置=&gt;开机与关机=&gt;登陆屏幕</p>
<p>SDDM主题：Monterey</p>
<p>#锁屏背景</p>
<p>路径：系统设置=&gt;工作区行为=&gt;锁屏=&gt;外观配置</p>
<p>#桌面特效</p>
<p>路径：系统设置=&gt;工作区行为=&gt;桌面特效</p>
<ul>
<li>  窗口惯性晃动</li>
<li>  窗口背景虚化</li>
<li>  最小化过度动画（神灯）</li>
</ul>
<h2 id="dock应用栏"><a href="#dock应用栏" class="headerlink" title="dock应用栏"></a>dock应用栏</h2><p>#将默认面板移动到桌面顶端</p>
<p>右击默认面板，编辑面板，然后进行拖动</p>
<p>安装dock</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S latte-dock</span><br></pre></td></tr></table></figure>

<p>在应用里面启动dock</p>
<p>鼠标右键点击dock栏进行设置</p>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><p><a href="https://lytanz.github.io/2021/09/21/manjaro%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">majaro软件安装</a></p>
<p><a href="https://lytanz.github.io/2021/09/21/manjaro%E5%AE%89%E8%A3%85%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">出现的一些问题</a></p>
<p>#参考文章合集</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lytanz/p/15302425.html">安装过程中参考了以下文章</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
