<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        hexo搭建个人博客 - 探长的个人博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/favicon.png" />
        </div>
        <div class="name">
            <i>探长ds</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0github-Page"><span class="toc-text">将hexo部署到github Page</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8github%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="toc-text">在github新建一个仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-config-yml"><span class="toc-text">修改 _config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="toc-text">将博客部署到github上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-text">更改主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">插件安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%90%88%E9%9B%86"><span class="toc-text">错误合集</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        hexo搭建个人博客
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-09-20 22:11:25</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#折腾" title="折腾">折腾</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>想自己搭建博客，但又不想买服务器，亦或是不满意第三方的博客平台。因而可以利用hexo博客框架+github仓库 搭建免费的博客。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/hexodocument/wzjr1liz.html">W3C介绍及搭建</a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>manjaro下环境搭建的</p>
<p>需要下列程序</p>
<ul>
<li>Node.js</li>
<li>Git （manjaro下自带）</li>
</ul>
<p>先安装npm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S npm</span><br></pre></td></tr></table></figure>

<p><del>npm换源<code>npm config set registry https://registry.npm.taobao.org</code></del></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install nodejs</span><br></pre></td></tr></table></figure>

<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>可以全局安装，也可以局部安装，推荐局部安装</p>
<p>#选择一个安装目录，在该目录下执行下面的指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install  hexo</span><br></pre></td></tr></table></figure>

<p>将<code>node_modules/.bin</code>添加到局部环境变量中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.zshrc</span><br><span class="line">#添加下面这一行</span><br><span class="line">export PATH=/home/tands/hexo/blog/node_modules/.bin:$PATH</span><br></pre></td></tr></table></figure>

<p>在当前目录下初始化一个工作目录” blog “，作为博客跟目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>进入该目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br></pre></td></tr></table></figure>

<p>执行下面的命名后才能用：hexo s、hexo g、hexo d这三个命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h1 id="将hexo部署到github-Page"><a href="#将hexo部署到github-Page" class="headerlink" title="将hexo部署到github Page"></a>将hexo部署到github Page</h1><h2 id="在github新建一个仓库"><a href="#在github新建一个仓库" class="headerlink" title="在github新建一个仓库"></a>在github新建一个仓库</h2><p>命名为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XXX.github.io       #XXX为你的github名，格式固定</span><br></pre></td></tr></table></figure>

<p>使用ssh连接github</p>
<ul>
<li><p>先生成一个密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮件地址&quot;   #邮件地址为你github绑定的邮箱</span><br></pre></td></tr></table></figure></li>
<li><p>在github设置里面的SSH and GPG keys中添加一个新的密钥，然后将生成的公钥复制到里面</p>
</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公钥在 ~/.ssh 目录下面 #形如 xxx_rsa.pub</span><br></pre></td></tr></table></figure>

<ul>
<li>配置git的登录用户</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;username&quot;// 你的github用户名</span><br><span class="line">git config --global user.email  &quot;xxx@163.com&quot;// 填写你的github注册邮箱</span><br></pre></td></tr></table></figure>

<ul>
<li>测试是否成功</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>成功之后就可以修改hexo的配置文件了</p>
<h2 id="修改-config-yml"><a href="#修改-config-yml" class="headerlink" title="修改 _config.yml"></a>修改 _config.yml</h2><p>_config.yml文件在hexo工作目录下</p>
<p>修改_config.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml</span><br></pre></td></tr></table></figure>

<p>在文件的最后面 deploy处</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:   type: git   </span><br><span class="line">repo: git@github.com:xxx/xxx.github.io.git   #xxx处为你github名   </span><br><span class="line">branch: main</span><br></pre></td></tr></table></figure>

<p>保存退出</p>
<p>安装hexo-deployer-git工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>



<h2 id="将博客部署到github上"><a href="#将博客部署到github上" class="headerlink" title="将博客部署到github上"></a>将博客部署到github上</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>测试</p>
<p>浏览器访问   xxx/xxx.github.io    #xxx为你的用户名</p>
<h1 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h1><p>next简约主题</p>
<p>进入到hexo工作目录下面执行下面操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>启用主题</p>
<p>打开站点配置文件，找到theme字段，将其值更改为 next</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>在本地进行测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>浏览器访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure>

<p>然后将修改上传到github</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h1 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h1><p>手动设置文章摘要，但不影响章内䆟，设置文章摘要封面等</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com/fuchen/hexo-less">hexo-less</a></li>
</ul>
<p>在博客跟目录下安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-less</span><br></pre></td></tr></table></figure>

<p>将内容写在头信息和<code>&lt;!--more--&gt;</code>之间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 推荐两个 Hexo 插件：短地址与封面模式</span><br><span class="line">date: 2018-08-07 20:29:12</span><br><span class="line">categories: 网站建设</span><br><span class="line">tags: Hexo</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">这里为摘要内容</span><br><span class="line"></span><br><span class="line">&lt;!--less--&gt;</span><br><span class="line">这部分为 Content.....</span><br></pre></td></tr></table></figure>

<ul>
<li>  文章生成短链接</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://hub.fastgit.org/rozbo/hexo-abbrlink">abbrlink</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>



<h1 id="错误合集"><a href="#错误合集" class="headerlink" title="错误合集"></a>错误合集</h1><p>当安装错误时</p>
<p>可以选择换npm源：</p>
<p>或用cnmp安装</p>
<p>#错误2：<code>cnpm install hexo-renderer-sass --save</code>(未解决)</p>
<p>报错 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gyp ERR! configure error </span><br><span class="line">gyp ERR! stack Error: Command failed: /usr/bin/python -c import sys; print &quot;%s.%s.%s&quot; % sys.version_info[:3];</span><br><span class="line">gyp ERR! stack   File &quot;&lt;string&gt;&quot;, line 1</span><br><span class="line">gyp ERR! stack     import sys; print &quot;%s.%s.%s&quot; % sys.version_info[:3];</span><br><span class="line">gyp ERR! stack                       ^</span><br><span class="line">gyp ERR! stack SyntaxError: invalid syntax</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>  <a target="_blank" rel="noopener" href="https://github.com/nodejs/node-gyp/issues/1683">Configure error in node-gyp</a></p>
</blockquote>
<p>python3的原因：3不支持<code>print &quot;%s.%s.%s&quot; %</code>格式</p>
<p>change following line (in <code>node_modules/node-gyp/lib/configure.js</code>)<br> <code>var args = [&#39;-c&#39;, &#39;import sys; print &quot;%s.%s.%s&quot; % sys.version_info[:3];&#39;]</code><br> to this (add parentheses)<br> <code>var args = [&#39;-c&#39;, &#39;import sys; print (&quot;%s.%s.%s&quot; % sys.version_info[:3]);&#39;]</code></p>
<p>写这篇文章参考了以下文章</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html">使用hexo+github搭建免费个人博客详细教程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure/blob/master/README.cn.md">更换主题</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo中文网</a></p>
<p>主题推荐：</p>
<p><a target="_blank" rel="noopener" href="https://hub.fastgit.org/aircloud/hexo-theme-aircloud">极简主题</a></p>
<p><a target="_blank" rel="noopener" href="https://hub.fastgit.org/HCLonely/hexo-theme-webstack">导航站点主题</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
